<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KILLING EVE fanmade</title>
    <link rel="stylesheet" href="charactersstyle.css">
  </head>
  <body>
    <div class="rectangle1"></div>
    <a href="Killing eve.html" target="_blank"><img class="logo" src="KillingEveLogo.png" alt="logo img"></a>
    <img class="a" src="sorrybaby.png" alt="sorrybaby img">
    <ul>
      <li><a href="storyline.html">Storyline</a></li>
      <li><a id="here" href="characters.html" target="_blank">Characters</a></li>
      <li><a href="photos_and_clips.html" target="_blank">Photos_and_Clips</a></li>
    </ul>
      <img class="eveimg" src="eve.jpg" alt="eve img">
      <img class="villanelleimg"src="villanelle.jpg" alt="villanelle img">
      <img class="carolynimg"src="carolyn.jpg" alt="carolyn img">
      <img class="konstantinimg"src="konstantin.jpg" alt="konstantin img">
      <p class="head">Characters</p>
      <p class="eve one po">Eve Polastri</p>
      <p class="eve two">Eve started working at MI5 assessing risk,<br>
        yet never living it. She’d always dreamed<br>
        of working as a spy but instead, she was<br>
        desk-bound. Struggling to find meaning in<br>
        her work, her ennui began to get the better<br>
        of Eve, and she couldn’t shake the creeping<br>
        sense of dissatisfaction. Her fantasy crossed<br>
      her path: Villanelle.</p>
      <p class="villanelle one ok">Villanelle</p>
      <p class="villanelle two">Villanelle possesses a cold brutality under<br>
        her innocent-looking exterior. With an<br>
        appetite for killing groaning in her gut, she is<br>
        a living, breathing, shopping, killing<br>
        psychopath. Contentedly living outside any<br>
        human moral code, Villanelle kills with flare,<br>
    recklessness and absolutely no conscience.</p>
      <p class="carolyn one ma">Carolyn Martens</p>
      <p class="carolyn two">Charismatic, erudite, fiercely well read, and<br>
        irreverent, Carolyn is a principled yet<br>
        ruthless leader in her field. As a young<br>
        agent on the ground in Moscow in the '80s,<br>
        she cultivated one of MI6’s most valuable<br>
        assets and has since saved the world at<br>
      least three times.</p>
      <p class="konstantin one ko">Konstantin</p>
      <p class="konstantin two">Konstantin is not afraid of anything or<br>
        anyone. He recruits and runs assassins,<br>
        but none more complex and demanding<br>
        than Villanelle. He understands that her<br>
        ego is a beast, and he is constantly walking<br>
        the tightrope of being able to manage it.<br>
        He doesn’t always know who she is going to<br>
      kill, he just he just tells her she has to.</p>
  </body>
</html>
